<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:id="@+id/list_contact">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/savedImage"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact Name"
        android:id="@+id/listContactname"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/listPhone"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/listEmail"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/listAddress"
        android:layout_weight="0.04" />



</LinearLayout>